language: go
sudo: false
go:
  - 1.11
  - 1.10.x
  - 1.9
  - 1.8

before_install:
  - go get -u -t ./...
  - if go version | grep go1.11 &>/dev/null ; then go get -u gopkg.in/alecthomas/gometalinter.v2; fi
  - if go version | grep go1.11 &>/dev/null ; then gometalinter.v2 --install; fi

script:
  - if go version | grep go1.11 &>/dev/null ; then gometalinter.v2 --config metalinter.json ./... ; fi
  - GO111MODULE=on ./test.sh

after_success:
  - bash <(curl -s https://codecov.io/bash)
